# billing-app

./: .gitignore  LICENSE  README.md  deploy.sh  dt-config-template.env  dtconfig-template.json  pom.xml
src/main/java/com/example/billingapp/functions/: BillProcessingFunction.java  BillingFunction.java  InvoiceProcessingFunction.java  LoadGenerationFunction.java
src/main/java/com/example/billingapp/infrastructure/: BillingAppApp.java  BillingAppStack.java
src/main/java/com/example/billingapp/models/: BillingRecord.java  Invoice.java
src/main/java/com/example/billingapp/utils/: DynamoDBUtil.java  OpenTelemetryUtil.java  SQSUtil.java
